SelectFile/AddRule.xaml

<Window x:Class="SelectFile.AddRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectFile"
        mc:Ignorable="d"
        Title="AddRule" Height="208.952" Width="453.847">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,6,361,9">匹配规则：</Label>
            <ComboBox  Grid.Row="0" Name="samplenoSource" FontSize="14" Foreground="#FF545454" BorderBrush="#FF565656" VerticalContentAlignment="Center" Margin="90,10,183,9">
                     
                <ComboBoxItem Content="替换" Padding="65,0,0,0"/>
                       
                <ComboBoxItem Content="删除" Padding="65,0,0,0"/>
                       
                <ComboBoxItem Content="移动" Padding="65,0,0,0"/>
                   
            </ComboBox>
            <Label  Grid.Row="1" Margin="0,5,376,6">替换规则：</Label>
            <TextBox  Grid.Row="1" Margin="90,6,10,10"/>
            <Button  Grid.Row="2" Content="保存" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="20"/>
        </Grid>
    </Grid>
</Window>
