SelectFile/EditRule.xaml

<Window x:Class="SelectFile.EditRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectFile"
        mc:Ignorable="d"
        Title="EditRule" Height="325.173" Width="529.75">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Button Content="新增" Click="Button_Click" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="20" Margin="10,0,0,0"></Button>
        <Button Content="修改" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="20" Margin="90,0,0,0"></Button>
        <Button Content="删除" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="20" Margin="170,0,0,0"></Button>
        <Button Content="保存" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="20" Margin="250,0,0,0"></Button>
        <ListView x:Name="lvActionEditList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="匹配规则" Width="60" DisplayMemberBinding="{Binding action}"/>
                    <GridViewColumn Header="替换规则" Width="450" DisplayMemberBinding="{Binding axis}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
