SelectFile/FolderChange.xaml

<Window x:Class="SelectFile.FolderChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectFile"
        mc:Ignorable="d"
        Title="文件夹重命名" Height="574.067" Width="683.029">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row1-->
        <DockPanel Margin="5,5,10,9">
            <TextBlock Text="选择文件夹:" Width="Auto" Padding="0 0 10 0" TextAlignment="Center" VerticalAlignment="Center"/>
            <local:SelectPathControl x:Name="folder" SelectMode="SelectFolder"/>
        </DockPanel>
        <!--Row2-->
        <TextBlock Grid.Row="1" Text="已添加规则:" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <DataGrid Margin="85,0,10,0" x:Name="DATA_GRID" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选择" >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBox_Click_3" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" Loaded="CheckBox_Loaded_1"  Tag="{Binding Id}" HorizontalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" Header="规则信息" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Row3-->
        <Button Content="开始" Click="Button_Click" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" Width="75" VerticalAlignment="Center" Height="16"/>
        <CheckBox Content="修改文件夹" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="85,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="80"/>
        <CheckBox Content="修改文件" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" Margin="170,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="15" Width="80"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="编辑现有规则" Grid.Row="2" Margin="0,0,10,0" Click="Button_Click_1"></Button>
        <!--Row4-->
        <TextBox HorizontalAlignment="Stretch"  Margin="10,0" Grid.Row="3" TextWrapping="Wrap" Text="" x:Name="Text"/>
        <!--Row5-->

    </Grid>
</Window>
