SelectFile/MainWindow.xaml

<Window x:Class="SelectFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:selectFile="clr-namespace:SelectFile"
        Title="壁纸分类" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="Images/64619970_p0.jpg">
    <Window.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10,10,10,12">
        <DockPanel>
            <TextBlock Text="选择文件夹:" Width="Auto" Padding="0 0 10 0"/>
            <selectFile:SelectPathControl x:Name="folder" SelectMode="SelectFolder"/>
        </DockPanel>
        <DockPanel>
            <Button Content="开始" Margin="0,0,0,0" Width="60" Click="Button_Click"/>
            <CheckBox Content="出现重复名称是否重命名" Margin="10,0,0,0" Checked="Rename_Checked" Unchecked="Rename_Unchecked" DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="Rename" Width="160" IsChecked="True"/>
            <CheckBox Content="完成后打开文件夹" Margin="10,0,0,0" Checked="Open_Checked" Unchecked="Open_Unchecked" DockPanel.Dock="Right" VerticalAlignment="Center" x:Name="Open" Width="125"/>
        </DockPanel>
        <Label Content="计数" Height="24" x:Name="Count"/>
        <TextBox x:Name="Text" Height="191" TextWrapping="Wrap"/>
        <ProgressBar x:Name="bar" Height="20"/>
    </StackPanel>
</Window>
